// Home Page Styles
.home {
    max-width: 1100px;
    margin: 20px auto;
    text-align: center;
    font-family: 'Arial', sans-serif;
  
    &__title {
      color: #333;
      margin-bottom: 20px;
      font-size: 2rem;
    }
  
    &__no-events {
      color: #888;
      font-size: 1.2rem;
    }
  }
  

  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .event-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: left;

    .event-cover{
      // background-color: #ff4d4d;
      height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    &__title {
      font-size: 1.4rem;
      color: #474747;
      margin-bottom: 10px;
    }
  
    p {
      color: #555;
      font-size: 1rem;
      margin: 5px 0;
    }

    &__button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      background: #00ff1182;
      color: rgb(0, 0, 0);
      cursor: pointer;
  
      &--sold-out {
        background: #ff4d4d;
        cursor: not-allowed;
      }
    }
  }
  